---------------------------------------------------
Here are the ownership and the certification details
of the Pilot Stars - New Legacy 1.0
---------------------------------------------------

app_name - 						Pilot Stars - New Legacy
app_alias - 					pilotstarsnewlegacy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lara
app_author_country - 			Venezuela (Bolivarian Republic of)
app_password - 					CsK2g5GXwgqo
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 9th of September 2025 10:42:27 PM

https://webintoapp.com
---------------------------------------------------

